is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IMDb
build_property.RootNamespace = IMDb
build_property.ProjectDir = C:\xampp\htdocs\FestivalProject3\IMDb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\xampp\htdocs\FestivalProject3\IMDb
build_property._RazorSourceGeneratorDebug = 

[C:/xampp/htdocs/FestivalProject3/IMDb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/FestivalProject3/IMDb/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/FestivalProject3/IMDb/Pages/Prediction-Good-Title.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlZGljdGlvbi1Hb29kLVRpdGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/FestivalProject3/IMDb/Pages/predictor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJlZGljdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/FestivalProject3/IMDb/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/FestivalProject3/IMDb/Pages/Query.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/FestivalProject3/IMDb/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/FestivalProject3/IMDb/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/FestivalProject3/IMDb/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/xampp/htdocs/FestivalProject3/IMDb/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-scxt15757j
